{
	"name": "ammi-service",
	"version": "1.0.0",
	"description": "Improving maternal health in Pakistan",
	"repository": "https://github.com/NabaSadiaSiddiqui/ammi-service-bot",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"start": "node bot.js"
	},
	"keywords": [
		"messenger",
		"bot",
		"quickstart"
	],
	"author": "Naba Sadia Siddiqui <naba.sadia.siddiqui@gmail.com>",
	"dependencies": {
		"body-parser": "*",
		"config": "*",
		"express": "*",
		"localize": "^0.4.7",
		"request": "^2.72.0"
	}
}
